ProjectApp/WORDProjectUI/Views/LoginView.xaml

<Window x:Class="WORDProjectUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORDProjectUI.Views"
        xmlns:utils="clr-namespace:WORDProjectUI.Utils"
        mc:Ignorable="d"
        Style="{DynamicResource Dark}"
        Title="LoginView" Height="400" Width="300" Background="#FF272727">
    <Window.Resources>
        <utils:LoginPageFilledConverter x:Key="LoginPageFilledConverter"/>
        <utils:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="1" Source="/Images/wordLogo.png" Width="100" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Login:" Margin="10,0" Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10" x:Name="LoginBox"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Password:" Margin="10,0" Foreground="White"/>
        <PasswordBox Grid.Column="2" Grid.Row="5" Margin="10" x:Name="PassworBox"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Incorect login or password" Visibility="{Binding IncorectLoginPassword, Converter={StaticResource VisibilityToBoolConverter}}" Margin="10,0,10,10" Foreground="Red"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Login" Margin="10" IsEnabled="{Binding Text, ElementName=LoginBox, Converter={StaticResource LoginPageFilledConverter}}" Padding="0,5"/>
    </Grid>
</Window>
