ProjectApp/WORDProjectUI/Views/MainView.xaml

<Window x:Class="WORDProjectUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORDProjectUI"
        xmlns:tabs="clr-namespace:WORDProjectUI.Views.Tabs"
        mc:Ignorable="d"
        Style="{DynamicResource Dark}"
        Title="MainWindow" Height="525" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" x:Name="TabControl" Background="#FF2B2B2B">
            <TabItem x:Name="PlannedExams">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/calendar.png"/>
                </TabItem.Header>
                <tabs:PlannedExamsTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="ExamsHistory">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/history.png"/>
                </TabItem.Header>
                <tabs:ExamsHistoryTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="Examiners">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/teacher.png"/>
                </TabItem.Header>
                <tabs:ExaminersTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="AddExaminers">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/addTeacher.png"/>
                </TabItem.Header>
                <tabs:AddExaminersTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="Examinees">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/student.png"/>
                </TabItem.Header>
                <tabs:ExamineesTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="AddExam">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/add.png"/>
                </TabItem.Header>
                <tabs:AddExamTab Background="{StaticResource TabBG}"/>
            </TabItem>
            <TabItem x:Name="GeneratePdf">
                <TabItem.Header>
                    <Image Width="50" Source="/Images/pdf.png"/>
                </TabItem.Header>
                <tabs:CreatePdfTab Background="{StaticResource TabBG}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
