ProjectApp/WORDProjectUI/Views/Tabs/AddExamTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.AddExamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="1" Text="Add Exam" HorizontalAlignment="Center" FontSize="40"/>


        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Examinee Details" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Name:" Margin="0,5"/>
        <TextBox x:Name="ExaminerName" Text="{Binding Name}" Grid.Column="3" Grid.Row="4" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="Surname:" Margin="0,5"/>
        <TextBox x:Name="ExaminerSurname" Text="{Binding Surname}" Grid.Column="3" Grid.Row="5" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="Pesel:" Margin="0,5"/>
        <TextBox x:Name="ExaminerPesel" Text="{Binding Pesel}" Grid.Column="3" Grid.Row="6" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="BirthDate:" Margin="0,5"/>
        <DatePicker x:Name="ExaminerBirthDate" SelectedDate="{Binding BirthDate}" Grid.Column="3" Grid.Row="7" BorderBrush="{x:Null}"/>


        <Path  Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1" Stretch="Fill" Margin="20,0">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>


        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Text="Address Details" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="City:" Margin="0,5"/>
        <TextBox x:Name="ExaminerCity" Text="{Binding City}" Grid.Column="6" Grid.Row="4" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="5" Text="State:" Margin="0,5"/>
        <TextBox x:Name="ExaminerState" Text="{Binding State}" Grid.Column="6" Grid.Row="5" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="6" Text="Zip Code:" Margin="0,5"/>
        <TextBox x:Name="ExaminerZipCode" Text="{Binding Zipcode}" Grid.Column="6" Grid.Row="6" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="7" Text="Country:" Margin="0,5"/>
        <TextBox x:Name="ExaminerCountry" Text="{Binding Country}" Grid.Column="6" Grid.Row="7" MinWidth="115" Margin="0,5"/>

        <Path  Grid.Column="7" Grid.Row="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1" Stretch="Fill" Margin="20,0">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Text="Exam Details" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="8" Grid.Row="4" Text="Category:" Margin="0,5"/>
        <ComboBox x:Name="Category" Grid.Column="9" Grid.Row="4" MinWidth="115" Margin="0,5"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Category}">
            <ComboBoxItem/>
            <ComboBoxItem Content="C+E"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="D+E"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B+E"/>
            <ComboBoxItem Content="D1E"/>
        </ComboBox>

        <TextBlock Grid.Column="8" Grid.Row="5" Text="Examiner:" Margin="0,5"/>
        <ComboBox Grid.Column="9" Grid.Row="5" Margin="0,5"
                  ItemsSource="{Binding Examiners}"
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding Examiner}"/>

        <TextBlock Grid.Column="8" Grid.Row="6" Text="Date:" Margin="0,5"/>
        <DatePicker x:Name="ExamDate" SelectedDate="{Binding ExamDate}" Grid.Column="9" Grid.Row="6" BorderBrush="{x:Null}"/>
        
        <Button Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="9" Command="{Binding Add}" HorizontalAlignment="Center" Content="Add" Padding="30,4" Margin="10"/>
    </Grid>
</UserControl>
