ProjectApp/WORDProjectUI/Views/Tabs/AddExaminersTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.AddExaminersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Text="Dodaj Egzaminatora" HorizontalAlignment="Center" FontSize="40"/>
        
        
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Dane osobiste" FontSize="20" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Imie:" Margin="0,5"/>
        <TextBox x:Name="ExaminerName" Text="{Binding Name}" Grid.Column="3" Grid.Row="4" MinWidth="115" Margin="0,5"/>
        
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Nazwisko:" Margin="0,5"/>
        <TextBox x:Name="ExaminerSurname" Text="{Binding Surname}" Grid.Column="3" Grid.Row="5" MinWidth="115" Margin="0,5"/>
        
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Pesel:" Margin="0,5"/>
        <TextBox x:Name="ExaminerPesel" Text="{Binding Pesel}" Grid.Column="3" Grid.Row="6" MinWidth="115" Margin="0,5"/>
        
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Data urodzenia:" Margin="0,5"/>
        <DatePicker x:Name="ExaminerBirthDate" SelectedDate="{Binding BirthDate}" Grid.Column="3" Grid.Row="7" Margin="5,5" BorderBrush="{x:Null}"/>
        
        
        <Path  Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1" Stretch="Fill" Margin="20,0">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>


        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Text="Dane zamieszkania" FontSize="20" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="5" Grid.Row="4" Text="Miasto:" Margin="0,5"/>
        <TextBox x:Name="ExaminerCity" Text="{Binding City}" Grid.Column="6" Grid.Row="4" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="5" Text="Województwo:" Margin="0,5"/>
        <TextBox x:Name="ExaminerState" Text="{Binding State}" Grid.Column="6" Grid.Row="5" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="6" Text="Kod pocztowy:" Margin="0,5"/>
        <TextBox x:Name="ExaminerZipCode" Text="{Binding Zipcode}" Grid.Column="6" Grid.Row="6" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="5" Grid.Row="7" Text="Kraj:" Margin="0,5"/>
        <TextBox x:Name="ExaminerCountry" Text="{Binding Country}" Grid.Column="6" Grid.Row="7" MinWidth="115" Margin="0,5"/>

        <TextBlock Grid.Column="2" Grid.Row="8" Text="Kategoria:" Margin="0,5"/>
        <ComboBox x:Name="Category" Grid.Column="3" Grid.Row="8" MinWidth="115" Margin="0,5"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Category}">
            <ComboBoxItem/>
            <ComboBoxItem Content="C+E"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="D+E"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B+E"/>
            <ComboBoxItem Content="D1E"/>
        </ComboBox>

        <Button Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="9" Command="{Binding Add}" HorizontalAlignment="Center" Content="Add" Padding="30,4" Margin="10"/>
    </Grid>
</UserControl>
