ProjectApp/WORDProjectUI/Views/Tabs/CreatePdfTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.CreatePdfTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Create PDF" FontSize="40" Margin="0,40"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Category:"/>
        <ComboBox Grid.Column="3" Grid.Row="2" SelectedValue="{Binding Category}" SelectedValuePath="Content">
            <ComboBoxItem/>
            <ComboBoxItem Content="C+E"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="D+E"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B+E"/>
            <ComboBoxItem Content="D1E"/>
        </ComboBox>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Create" Margin="10,20" Click="Button_Click" IsEnabled="{Binding ButtonEnabled}"/>
    </Grid>
</UserControl>
