ProjectApp/WORDProjectUI/Views/Tabs/ExamsHistoryTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.ExamsHistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Examiner:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Examinee:" Margin="5,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Category:" Margin="5,0"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Result:" Margin="5,0"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Date:" Margin="5,0"/>
        <ComboBox x:Name="ExaminerFilter" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" MinWidth="100"
                  ItemsSource="{Binding Examiners}"
                  DisplayMemberPath="FullName"
                  SelectedValue="{Binding Examiner}"/>
        <ComboBox x:Name="ExamineeFilter" Grid.Column="2" Grid.Row="2" Margin="5,0,5,5" MinWidth="100"
                  ItemsSource="{Binding Examinees}"
                  DisplayMemberPath="FullName"
                  SelectedValue="{Binding Examinee}"/>
        <ComboBox x:Name="CategoryFilter" Grid.Column="3" Grid.Row="2" Margin="5,0,5,5" MinWidth="25"
                  ItemsSource="{Binding Categories}"
                  SelectedValue="{Binding Category}"/>
        <ComboBox x:Name="ResultFilter" Grid.Column="4" Grid.Row="2" Margin="5,0,5,5" MinWidth="75"
                  SelectedIndex="{Binding ResultIndex}">
            <ComboBoxItem/>
            <ComboBoxItem Content="Passed"/>
            <ComboBoxItem Content="Failed"/>
        </ComboBox>
        <DatePicker x:Name="DateFilter" Grid.Column="5" Grid.Row="2" BorderBrush="{x:Null}"
                    SelectedDate="{Binding Date}"/>
        <Button Grid.Column="7" Grid.Row="2" Content="Search" Command="{Binding Search}" Margin="5,0,5,5" Padding="5,0"/>
        <Button Grid.Column="8" Grid.Row="2" Content="Clear/Refresh" Command="{Binding Clear}" Margin="5,0,5,5" Padding="5,0"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" x:Name="ExamsHistoryDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredExams}" AlternatingRowBackground="#FFC3C3C3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Examinee" Binding="{Binding Examinee.FullName}" Width="2*"/>
                <DataGridTextColumn Header="Examiner" Binding="{Binding Examiner.FullName}" Width="2*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Width="2*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=t}"  Width="2*"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
