ProjectApp/WORDProjectUI/Views/Tabs/ExamineesTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.ExamineesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Category:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="City:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Bitrh Month:" Margin="0"/>
        <ComboBox x:Name="NameFilter" Grid.Column="1" Grid.Row="2" Margin="0, 2" MinWidth="100">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Diana"/>
            <ComboBoxItem Content="Cassandra"/>
            <ComboBoxItem Content="Davian"/>
            <ComboBoxItem Content="Oliver"/>
            <ComboBoxItem Content="Zaiden"/>
            <ComboBoxItem Content="Hailey"/>
        </ComboBox>
        <ComboBox x:Name="SurnameFilter" Grid.Column="1" Grid.Row="4" Margin="0, 2" MinWidth="100">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Stafford"/>
            <ComboBoxItem Content="Barrera"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Carter"/>
            <ComboBoxItem Content="Hahn"/>
            <ComboBoxItem Content="Richards"/>
        </ComboBox>
        <ComboBox x:Name="CategoryFilter" Grid.Column="1" Grid.Row="6" Margin="0, 2" MinWidth="25">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <ComboBox x:Name="CityFilter" Grid.Column="1" Grid.Row="8" Margin="0, 2" MinWidth="75">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Slupsk"/>
            <ComboBoxItem Content="Gdansk"/>
            <ComboBoxItem Content="Kobelnica"/>
            <ComboBoxItem Content="Ustka"/>
        </ComboBox>
        <Calendar x:Name="BirthDateFilter" Grid.Column="1" Grid.Row="10" DisplayMode="Month" DisplayModeChanged="BirthDateFilter_DisplayModeChanged"/>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Clear" Margin="2,0"/>
            <Button Grid.Column="1" Content="Search" Margin="2,0"/>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" x:Name="ExaminersDataGrid" AutoGenerateColumns="False" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*"/>
                <DataGridTextColumn Header="Surname" Width="1*"/>
                <DataGridTextColumn Header="Pesel" Width="2*"/>
                <DataGridTextColumn Header="Birth Date" Width="1*"/>
                <DataGridTextColumn Header="Address" Width="2*"/>
                <DataGridTextColumn Header="Categories" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
