ProjectApp/WORDProjectUI/Views/Tabs/ExaminersTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.ExaminersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Imie:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Nazwisko:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Kategoria:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Miasto:" Margin="0"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Miesiąc urodzenia:" Margin="0"/>
        <ComboBox x:Name="NameFilter" Grid.Column="1" Grid.Row="2" Margin="0, 2" MinWidth="100"
                  ItemsSource="{Binding Names}"
                  SelectedValue="{Binding Name}"/>
        <ComboBox x:Name="SurnameFilter" Grid.Column="1" Grid.Row="4" Margin="0, 2" MinWidth="100"
                  ItemsSource="{Binding Surnames}"
                  SelectedValue="{Binding Surname}"/>
        <ComboBox x:Name="CategoryFilter" Grid.Column="1" Grid.Row="6" Margin="0, 2" MinWidth="25"
                  ItemsSource="{Binding Categories}"
                  SelectedValue="{Binding Categorie}"/>
        <ComboBox x:Name="CityFilter" Grid.Column="1" Grid.Row="8" Margin="0, 2" MinWidth="75"
                  ItemsSource="{Binding Cities}"
                  SelectedValue="{Binding City}"/>
        <ComboBox x:Name="BirthDateFilter" Grid.Column="1" Grid.Row="10" MinWidth="100" Margin="0, 2"
                  SelectedIndex="{Binding BirthMonth}">
            <ComboBoxItem/>
            <ComboBoxItem Content="Styczeń"/>
            <ComboBoxItem Content="Luty"/>
            <ComboBoxItem Content="Marzec"/>
            <ComboBoxItem Content="Kwiecień"/>
            <ComboBoxItem Content="Maj"/>
            <ComboBoxItem Content="Czerwiec"/>
            <ComboBoxItem Content="Lipiec"/>
            <ComboBoxItem Content="Sierpień"/>
            <ComboBoxItem Content="Wrzesień"/>
            <ComboBoxItem Content="Październik"/>
            <ComboBoxItem Content="Listopad"/>
            <ComboBoxItem Content="Grudzień"/>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Search" Command="{Binding Search}" Margin="2,0"/>
            <Button Grid.Column="1" Content="Clear/Refresh" Command="{Binding Clear}" Margin="2,0"/>
        </Grid>
        
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" x:Name="ExaminersDataGrid" AutoGenerateColumns="False" Margin="10,0,0,0"
                  ItemsSource="{Binding FilteredExaminers}" AlternatingRowBackground="#FFC3C3C3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Nazwisko"  Binding="{Binding Surname}" Width="1*"/>
                <DataGridTextColumn Header="Pesel"  Binding="{Binding Pesel}" Width="1*"/>
                <DataGridTextColumn Header="Data urodzenia"  Binding="{Binding BirthDate, StringFormat=yyyy-MM-dd}" Width="1*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address.City}" Width="1*"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding PermissionsDisplay}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
