ProjectApp/WORDProjectUI/Views/Tabs/ExaminersTab.xaml

<UserControl x:Class="WORDProjectUI.Views.Tabs.ExaminersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WORDProjectUI.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Examiner:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Examinee:" Margin="5,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Category:" Margin="5,0"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Result:" Margin="5,0"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Date:" Margin="5,0"/>
        <ComboBox x:Name="NameFilter" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" MinWidth="100">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Diana"/>
            <ComboBoxItem Content="Cassandra"/>
            <ComboBoxItem Content="Davian"/>
            <ComboBoxItem Content="Oliver"/>
            <ComboBoxItem Content="Zaiden"/>
            <ComboBoxItem Content="Hailey"/>
        </ComboBox>
        <ComboBox x:Name="SurnameFilter" Grid.Column="2" Grid.Row="2" Margin="5,0,5,5" MinWidth="100">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Stafford"/>
            <ComboBoxItem Content="Barrera"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Carter"/>
            <ComboBoxItem Content="Hahn"/>
            <ComboBoxItem Content="Richards"/>
        </ComboBox>
        <ComboBox x:Name="CategoryFilter" Grid.Column="3" Grid.Row="2" Margin="5,0,5,5" MinWidth="25">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <ComboBox x:Name="CityFilter" Grid.Column="4" Grid.Row="2" Margin="5,0,5,5" MinWidth="75">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Slupsk"/>
            <ComboBoxItem Content="Gdansk"/>
            <ComboBoxItem Content="Kobelnica"/>
            <ComboBoxItem Content="Ustka"/>
        </ComboBox>
        <DatePicker x:Name="BirthDateFilter" Grid.Column="5" Grid.Row="2" BorderBrush="{x:Null}"/>
        <Button Grid.Column="7" Grid.Row="2" Content="Search" Margin="5,0,5,5" Padding="5,0"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" x:Name="ExaminersDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*"/>
                <DataGridTextColumn Header="Surname" Width="2*"/>
                <DataGridTextColumn Header="Pesel" Width="1*"/>
                <DataGridTextColumn Header="Birth Date" Width="2*"/>
                <DataGridTextColumn Header="Address" Width="2*"/>
                <DataGridTextColumn Header="Categories" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
